// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/go
{
	"name": "Go",
	"image": "nemutagk/godev:latest",
	"remoteUser": "vscode",
	"customizations": {
		"vscode": {
			"extensions": [
				"golang.go",
				"Anthropic.claude-code"
			]
		}
	},
	"mounts": [
		"source=${localEnv:HOME}/.claude-kpl,target=/home/vscode/.claude,type=bind,consistency=cached",
        "source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind",
	],

}